;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:heltec_wireless_stick]
platform = espressif32
board = heltec_wireless_stick
framework = arduino
upload_port = /dev/ttyUSB0

lib_deps =
    ngraziano/LMICPP-Arduino
    IotWebConf
    NeoGPS
    NeoHWSerial
    ioangogo/SDS011

build_flags = -Wall -Wextra -O1 -DLMIC_DEBUG_LEVEl=2